# diagnosaDepresi-certainty-factor

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/disi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/disi/: Artikelview.java  Diagnosa.java  Hasildiagnosa.java  Home.java  MainActivity.java  PDFOpener.java  Petunjuk.java  SignIn.java  SignUp.java  Videos.java  dbDiagnosa.java  db_hasildiagnosa.java
app/src/main/res/drawable/: fill20dp.xml  fillnewcolor.xml  highlight_color.xml  ic_baseline_check_box_24.xml  ic_baseline_description_24.xml  ic_baseline_email_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_home_24.xml  ic_baseline_logout_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_password_24.xml  ic_baseline_psychology_24.xml  ic_baseline_share_24.xml  ic_baseline_slow_motion_video_24.xml  round.xml  round_fill.xml  round_nofill.xml  round_primary.xml  round_white.xml  roundprimary.xml  white_box.xml
app/src/main/res/layout/: activity_artikelview.xml  activity_diagnosa.xml  activity_hasildiagnosa.xml  activity_home.xml  activity_main.xml  activity_petunjuk.xml  activity_sign_in.xml  activity_sign_up.xml  activity_videos.xml  dialog_forgot.xml  header.xml  itemlist.xml  itemlistv.xml  toolbar.xml
app/src/main/res/menu/: action_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/disi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
