<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="@color/primary"
    android:gravity="bottom"
    android:padding="20dp">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/diagnosis"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diagnosa Depresi"
        android:fontFamily="@font/poppinssemibold"
        android:textColor="@color/secondary"
        android:textSize="24sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mahasiswa akhir"
        android:fontFamily="@font/poppinssemibold"
        android:textColor="@color/secondary"
        android:textSize="14sp"/>





</LinearLayout>